<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	* {
		box-sizing: border-box;
	    color: #fff;
	    font-weight: 700;
	    font-family: Arial, Helvetica, sans-serif;
	}
		
	body *{
	    padding: 20px 10px;
	}
	.header{
	    background: rgb(146 48 89);
		padding-left: 50px;
	}
		
	.mefoo{
	    margin: 10px auto 10px;
	    padding-left: 50px;
	    background: rgb(110 18 55);
	}
		
	.aside1{
    	width: 20%;
    	margin-bottom: 10px;
		margin-top: -169px;
    	background: rgb(182 92 130);
		float: left;
		clear: both;
		padding-left: 50px;
	}
		
	.aside2{
    	width: 20%;
    	background: rgb(182 92 130);
		clear: both;
		float: left;
		height: 140px;
		margin-top: -102px;
		padding-left: 50px;
	}
		
	.aside3{
		text-align: center;
    	width: 7%;
 	    background: rgb(182 92 130);
		float: right;
		padding: 20px;
	}
		
	.maincontent{
    	margin-left: calc(20% + 10px);
    	margin-right: calc(7% + 10px);
		padding: 25px 50px 25px 50px;
    	background: rgb(182 92 130);
	}
		
	.section1{
    	background: rgb(219 146 175);
	    margin-bottom: 10px;
		height: 100px;
		padding-left: 45px
	}
		
	.section2{
	    background: rgb(219 146 175);
		height: 100px;
		padding-left: 45px
	}
		
		
	</style>
	
	
</head>
<body>
	<header class="header">
    HEADER
</header>

<nav class="mefoo">
    MENU
</nav>

<aside class="aside3">
    A<br>S<br>I<br>D<br>E<br> <br>3
</aside>

<aside class="aside1">
    ASIDE 1
</aside>

<aside class="aside2">
    ASIDE 2
</aside>

<main class="maincontent">
    MAIN CONTENT
    <section class="section1">
        SECTION 1
    </section>

    <section class="section2">
        SECTION 2
    </section>
</main>
    <nav class="mefoo">
    FOOTER
	</nav>
</body>
</html>