<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        body {
            background: #ededed;
            font-family: Verdana;
            font-size: 14px;
            width: 1100px;
            margin: 0 auto;
            color: #4e4e4e;
        }
        
        nav {
            background: #97082e;
            color: white;
            height: 60px;
        }
        
        .title {
            float: left;
            padding: 20px;
            width: 80px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            padding: 20px 10px 20px 10px;
            width: 90px;
            height: 20px;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        li:hover {
            background: #61031c;
        }
        
        p {
            text-align: justify;
        }
        
        .container {
            min-width: 1000px;
            padding: 0 5%;
            position: relative;
        }
        
        .pics-container {
            width: 880px;
            margin: 0 5%;
            border: 1px solid #4e4e4e;
            height: 250px;
        }
        
        .col1 {
            margin: 20px;
            width: 70%;
            float: left;
        }
        
        .col2 {
            width: 200px;
            margin: 10px 20px;
            padding: 10px;
            background: #d8d4d4;
            float: right;
        }
        
        table {
            font-size: 12px;
            border-spacing: 5px;
        }
        
        td {
            vertical-align: top;
        }
        
        td:first-child {
            font-weight: bold;
        }
        
        .pics {
            float: left;
            margin: 10px;
        }
        
        .pics p {
            width: 100px;
            text-align: center;
        }
        
        .p1 {
            width: 120px;
            height: 150px;
            overflow: hidden;
        }
        
        .p1 img {
            width: 120px;
        }
        
        .clear {
            clear: both;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="title">Writers</div>
        <ul>
            <li><a href="">Discussion</a></li>
            <li><a href="">Books</a></li>
            <li><a href="">The authors</a></li>
            <li><a href="">Readers</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="col1">
            <h2>William Shakespear</h2>
            <hr>
            <p>From Wikipedia, the free encyclopedia</p>
            <p>
                William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.
            </p>
            <p>
                Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the works attributed to him were written by others. Such theories are often criticised for failing to adequately note that few records survive of most commoners of the period.

            </p>
            <p>
                Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights.

            </p>
            <p>
                Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".

            </p>
            <p>
                Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural and political contexts around the world.

            </p>
        </div>
        <div class="col2">
            <img src="Shakespeare.jpg" width="200px" alt="">
            <div>
                <table>
                    <tr>
                        <td>Born</td>
                        <td>26 April 1564</td>
                    </tr>
                    <tr>
                        <td>Died</td>
                        <td>23 April 1616</td>
                    </tr>
                    <tr>
                        <td>Spouse</td>
                        <td>Anne Hathaway (m. 1582)</td>
                    </tr>
                    <tr>
                        <td>Children</td>
                        <td>Susanna Hall Hamnet Shakespeare Judith Quiney</td>
                    </tr>
                    <tr>
                        <td>Parents</td>
                        <td>John Shakespeare (father) Mary Arden (mother)</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="clear"></div>

    <div class="pics-container">
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/Anne_Hathaway.jpg" alt="">
            </div>
            <p>Anne Hathaway</p>
        </div>
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/Cervantes_Jauregui.jpg" alt="">
            </div>
            <p>Cervantes Jauregui</p>
        </div>
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/Dickens_Gurney.jpg" alt="">
            </div>
            <p>Dickens Gurney</p>
        </div>
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/Edgar_Allan_Poe.jpg" alt="">
            </div>
            <p>Edgar Allan Poe</p>
        </div>
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/Oscar_Wilde_Sarony.jpg" alt="">
            </div>
            <p>Oscar Wilde Sarony</p>
        </div>
        <div class="pics">
            <div class="p1">
                <img src="icon_practice/WilliamWordsworth.jpg" alt="">
            </div>
            <p>William Wordsworth</p>
        </div>
    </div>
    <h1></h1>
</body>

</html>
