<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            nav ul li a{
                color:white;
                text-align: center;
                text-decoration: none;
                display: block;
                padding: 15px 20px;
               
            }
            
            nav ul{
                background: #1e9a6f;
                list-style: none;
                display: inline-table;
                padding-left: 0;
                position: relative;
                
            }
            
            nav ul li:hover > ul{
                display: block;
                
            }
            
            nav ul ul{
                display: none;
                position: absolute;
                top: 100%;
            }
            
            nav ul li{
                float: left;
                width: 150px;
                padding: 10px 0 10px 0;
            }
            
            nav ul li:hover{
                background: #125f44;
            }
            
            nav ul ul li{
                float: none;
                position: relative;
            }
        
            nav ul ul ul{
                position: absolute;
                left: 100%;
                top:0;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Categiries</a>
                    <ul>
                        <li><a href="">Man</a></li>
                        <li><a href="">Woomen</a>
                            <ul>
                                <li><a href="">Dress</a>
                                    <ul>
                                        <li><a href="">Item 1</a></li>
                                        <li><a href="">Item 1</a></li>
                                        <li><a href="">Item 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pants</a>
                                    <ul>
                                        <li><a href="">Item 1</a></li>
                                        <li><a href="">Item 1</a></li>
                                        <li><a href="">Item 1</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Shoes</a></li>
                            </ul>
                        </li>
                        <li><a href="">Kids</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </body>
</html>
