<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body{
                font-family: sans-serif;
                background-image: url(img/list.jpg);
                background-attachment: fixed;
                /*background-attachment: local;*/
                    
            }
            
            .container{
                margin: 0 150px;
                background-color: rgba(47, 79, 79, 0.86);
                
                color: aliceblue;
                padding: 30px;
            }
            
            p{
                text-align: justify;
                text-indent: 4ch;
            }
            
            ul{
                list-style-type: none;
            
            }
            li{
                display: inline-block;
                color: aliceblue;
                margin: 0 20px;
            }
            
            li:hover{
                text-decoration: underline;
            }
            
            .up{
                color: aliceblue;
                float: right;
                padding: 10px 0 0 0;
            }
        
        </style>
    </head>
    <body>
       <ul>
           <a href="#c1">
               <li>Content 1</li>
           </a>
           <a href="#c2">
               <li>Content 2</li>
           </a>
           <a href="#c3">
               <li>Content 3</li>
           </a>
           <a href="#c4">
               <li>Content 4</li>
           </a>
       </ul>
        <div class="container">
            <p id="c1">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.<a href="#" class="up"> На гору</a></p>
            <p id="c2">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.<a href="#" class="up"> На гору</a></p>
            <p id="c3">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.<a href="#" class="up"> На гору</a></p>
            <p id="c4">4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.<a href="#" class="up"> На гору</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore repellendus blanditiis officiis enim eligendi sunt quo, at facilis modi beatae sapiente neque voluptates culpa laudantium velit aliquam, pariatur reprehenderit sed qui et, nihil esse. Voluptatum, quo. Corrupti voluptatem aspernatur nisi dolore minus cupiditate accusantium, dicta commodi nemo sint pariatur vitae quas totam beatae sunt distinctio porro, corporis ducimus nobis ad ratione repudiandae veniam omnis magnam! Similique eos eveniet, architecto veniam possimus repellendus natus esse fugiat quos, consequatur itaque tenetur consectetur! Sequi eum dolorem eius laboriosam aliquid blanditiis maxime, rem id atque odio accusantium pariatur quaerat, neque fugiat, iure impedit.</p>
        </div>
    </body>
</html>
